// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float NoiseOffset;
float xOffset;
float yOffset;

int NumberOfWaves;
struct Wave {
    float2 windDir;
    float steepness;
    float wavelength;
};

StructuredBuffer<Wave> waves;
RWStructuredBuffer<float3> vertices;

float3 GerstnerWave(float2 direction, float3 p, float steepness, float wavelength) {
    p.x += xOffset;
    p.z += yOffset;
    float k = 2 * 3.1415 / wavelength;
    float c = sqrt(9.8 / k);
    float2 d = normalize(direction);
    float f = k * (dot(d, p.xz)) - c * NoiseOffset;
    float a = steepness / k;
    return float3(d.x + (a * cos(f)), 
                  a * sin(f), 
                  d.y * (a * cos(f)));
}

[numthreads(16,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {

    float3 p = vertices[id.x];
    for (int i = 0; i < NumberOfWaves; i++) {
        p += GerstnerWave(waves[i].windDir, p, waves[i].steepness, waves[i].wavelength);
    }

    vertices[id.x] = p;
}
